<!DOCTYPE html>

<meta charset="utf-8">
<head>
  <script src="js/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="http://widgets.freestockcharts.com/script/WBIHorizontalTicker2.js?ver=12334" type="text/javascript">
  </script>

  <link href="http://widgets.freestockcharts.com/WidgetServer/WBITickerblue.css" rel="stylesheet" type="text/css" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link href="../css/main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="http://code.highcharts.com/stock/highstock.js"></script>
  <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

<!-- Gauge API-->
<script>
var gauge = function(container, configuration) {
  var that = {};
  var config = {
    size            : 200,
    clipWidth         : 200,
    clipHeight          : 110,
    ringInset         : 20,
    ringWidth         : 20,

    pointerWidth        : 10,
    pointerTailLength     : 5,
    pointerHeadLengthPercent  : 0.9,

    minValue          : -5,
    maxValue          : 5,

    minAngle          : -90,
    maxAngle          : 90,

    transitionMs        : 750,

    majorTicks          : 5,
    labelFormat         : d3.format(',g'),
    labelInset          : 10,

    arcColorFn          : d3.interpolateHsl(d3.rgb('#DD0048'), d3.rgb('#39FF14'))
  };
  var range = undefined;
  var r = undefined;
  var pointerHeadLength = undefined;
  var value = 0;

  var svg = undefined;
  var arc = undefined;
  var scale = undefined;
  var ticks = undefined;
  var tickData = undefined;
  var pointer = undefined;

  var donut = d3.layout.pie();

  function deg2rad(deg) {
    return deg * Math.PI / 180;
  }

  function newAngle(d) {
    var ratio = scale(d);
    var newAngle = config.minAngle + (ratio * range);
    return newAngle;
  }

  function configure(configuration) {
    var prop = undefined;
    for ( prop in configuration ) {
      config[prop] = configuration[prop];
    }

    range = config.maxAngle - config.minAngle;
    r = config.size / 2;
    pointerHeadLength = Math.round(r * config.pointerHeadLengthPercent);

    // a linear scale that maps domain values to a percent from 0..1
    scale = d3.scale.linear()
      .range([0,1])
      .domain([config.minValue, config.maxValue]);

    ticks = scale.ticks(config.majorTicks);
    tickData = d3.range(config.majorTicks).map(function() {return 1/config.majorTicks;});

    arc = d3.svg.arc()
      .innerRadius(r - config.ringWidth - config.ringInset)
      .outerRadius(r - config.ringInset)
      .startAngle(function(d, i) {
        var ratio = d * i;
        return deg2rad(config.minAngle + (ratio * range));
      })
      .endAngle(function(d, i) {
        var ratio = d * (i+1);
        return deg2rad(config.minAngle + (ratio * range));
      });
  }
  that.configure = configure;

  function centerTranslation() {
    return 'translate('+r +','+ r +')';
  }

  function isRendered() {
    return (svg !== undefined);
  }
  that.isRendered = isRendered;

  function render(newValue) {
    // d3.select("svg").remove();
    svg = d3.select(container)
      .append('svg:svg')
        .attr('class', 'gauge')
        .attr('width', config.clipWidth)
        .attr('height', config.clipHeight);

    var centerTx = centerTranslation();

    var arcs = svg.append('g')
        .attr('class', 'arc')
        .attr('transform', centerTx);

    arcs.selectAll('path')
        .data(tickData)
      .enter().append('path')
        .attr('fill', function(d, i) {
          return config.arcColorFn(d * i);
        })
        .attr('d', arc);

    var lg = svg.append('g')
        .attr('class', 'label')
        .attr('transform', centerTx);
    lg.selectAll('text')
        .data(ticks)
      .enter().append('text')
        .attr('transform', function(d) {
          var ratio = scale(d);
          var newAngle = config.minAngle + (ratio * range);
          return 'rotate(' +newAngle +') translate(0,' +(config.labelInset - r) +')';
        })
        .text(config.labelFormat);

    var lineData = [ [config.pointerWidth / 2, 0],
            [0, -pointerHeadLength],
            [-(config.pointerWidth / 2), 0],
            [0, config.pointerTailLength],
            [config.pointerWidth / 2, 0] ];
    var pointerLine = d3.svg.line().interpolate('monotone');
    var pg = svg.append('g').data([lineData])
        .attr('class', 'pointer')
        .attr('transform', centerTx);

    pointer = pg.append('path')
      .attr('d', pointerLine/*function(d) { return pointerLine(d) +'Z';}*/ )
      .attr('transform', 'rotate(' +config.minAngle +')');

    update(newValue === undefined ? 0 : newValue);
  }
  that.render = render;

  function update(newValue, newConfiguration) {
    if ( newConfiguration  !== undefined) {
      configure(newConfiguration);
    }
    var ratio = scale(newValue);
    var newAngle = config.minAngle + (ratio * range);
    pointer.transition()
      .duration(config.transitionMs)
      .ease('elastic')
      .attr('transform', 'rotate(' +newAngle +')');
  }
  that.update = update;

  configure(configuration);

  return that;
};
</script>

<script>
function onDocumentReady(v) {
  var powerGauge = gauge('#power-gauge', {
    size: 300,
    clipWidth: 300,
    clipHeight: 300,
    ringWidth: 60,
    maxValue: 5,
    transitionMs: 4000,
  });
  powerGauge.render();

  function updateReadings(value) {
    // just pump in random data here...
    powerGauge.update(value);
  }
  updateReadings(v);

}

if ( !window.isLoaded ) {
  window.addEventListener("load", function() {
    onDocumentReady();
    document.getElementById('targetHide').style.display = 'none';
    document.getElementById('targetHide2').style.display = 'none';
    document.getElementById('targetHide3').style.display = 'none';

  }, false);
} else {
  onDocumentReady();
  document.getElementById('targetHide').style.display = 'none';
  document.getElementById('targetHide2').style.display = 'none';
  document.getElementById('targetHide3').style.display = 'none';

}

</script>



  <script type="text/javascript">
    (function() {

    function decimalAdjust(type, value, exp) {
      // If the exp is undefined or zero...
      if (typeof exp === 'undefined' || +exp === 0) {
        return Math[type](value);
      }
      value = +value;
      exp = +exp;
      // If the value is not a number or the exp is not an integer...
      if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
        return NaN;
      }
      // Shift
      value = value.toString().split('e');
      value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
      // Shift back
      value = value.toString().split('e');
      return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
    }

    // Decimal round
    if (!Math.round10) {
      Math.round10 = function(value, exp) {
        return decimalAdjust('round', value, exp);
      };
    }
    // Decimal floor
    if (!Math.floor10) {
      Math.floor10 = function(value, exp) {
        return decimalAdjust('floor', value, exp);
      };
    }
    // Decimal ceil
    if (!Math.ceil10) {
      Math.ceil10 = function(value, exp) {
        return decimalAdjust('ceil', value, exp);
      };
    }
  })();


    function submit () {
      document.getElementById('targetHide').style.display = 'block';
      document.getElementById('targetHide2').style.display = 'block';
      document.getElementById('targetHide3').style.display = 'block';


      console.log("submit start");
      var input = document.getElementById("stockNameBox").value+" logo";
      var inputStock = document.getElementById("stockNameBox").value;

      var params = {
          // Request parameters
          "q": input,
          "count": "10",
          "offset": "0",
          "mkt": "en-us",
          "safeSearch": "Moderate",
      };
      // YahooStocksFunc(inputStock);

      //Graph
      $.ajax({
       url: "http://127.0.0.1:5000/user?key="+inputStock,

       error: function() {
          console.log("error");
       },
       dataType: 'json',
       success: function(data2) {
          // var svg=null;
          console.log("hudjns");
          console.log(data2);
          // var completeJson = data;
          console.log("success");
          console.log(typeof(data2));
          console.log((data2.res));
          console.log((data2.res[0]));


          document.getElementById("news").innerHTML=" ";
        // document.getElementById("news").innerHTML="<ol>";
        for(var key in data2.news)
        {
            // console.log(data.news[key]['title']);
            if(data2.news[key]['score'] >=0)
                document.getElementById("news").innerHTML+="<li style='font-size: 13px;'><b>"+data2.news[key]['title']+"</b><br>"+data2.news[key]['desc']+" <img src=\"../img/up.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"></li><br>";
            else
                 document.getElementById("news").innerHTML+="<li style='font-size: 13px;'><b>"+data2.news[key]['title']+"</b><br>"+data2.news[key]['desc']+"<img src=\"../img/down.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"></li><br>";
                  new Markit.TimeseriesService(inputStock, 200);


        }

          onDocumentReady(data2.future*10);

          data = data2.res;



          var margin = {top: 20, right: 30, bottom: 40, left: 30},
              width = 620,
              height = 400;

          var x = d3.scale.linear()
              .range([0, width]);

          var y = d3.scale.ordinal()
              .rangeRoundBands([0, height], 0.1);

          var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom");

          var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")
              .tickSize(0)
              .tickPadding(6);

          d3.select("svg").remove();

          var svg = d3.select("#newsGraph").append("svg")
            .attr('fill', 'white')
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          // d3.selectAll("#newsGraph text").style("fill", "white");

          x.domain(d3.extent(data, function(d) { return d.value; })).nice();
          y.domain(data.map(function(d) { return d.name; }));

          svg.selectAll(".bar")
              .data(data)
            .enter().append("rect")
              .attr("class", function(d) { return "bar bar--" + (d.value < 0 ? "negative" : "positive"); })
              .attr("x", function(d) { return x(Math.min(0, d.value)); })
              .attr("y", function(d) { return y(d.name); })
              .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
              .attr("height", y.rangeBand());

          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(" + x(0) + ",0)")
              .call(yAxis);
          // });

          function type(d) {
            d.value = +d.value;
            return d;
          }
       },
       type: 'GET'
    });

      //Image Logo
      $.ajax({
          url: "https://api.cognitive.microsoft.com/bing/v5.0/images/search?" + $.param(params),
          beforeSend: function(xhrObj){
              // Request headers
              xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","b5e46e8f5b574a4094285d3f6d7fc7c9");
          },
          type: "GET",
          // Request body
          data: "{body}",
      })
      .done(function(data) {
              console.log("ajax submit start");

          console.log(data.value[0].contentUrl);

          document.getElementById("image").innerHTML="<img src="+data.value[0].contentUrl+ "height="+100+"px style=max-width:100%;>"
          // alert("success");
      })
      .fail(function() {
          console.log("error");
      });




      //HEADERS
      //
      $.ajax({
        url: "http://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?input=" + inputStock,
        type: "GET",
        dataType:"json",
        // Request body

      })
      .done(function(data) {
        // document.getElementById("name").innerHTML="";

        document.getElementById("name").innerHTML=data[0]['Name']+"<br>";
        document.getElementById("name").innerHTML+=data[0]['Exchange'];

      })
      .fail(function() {
        console.log("error");
      });

      $.ajax({
        url: "http://dev.markitondemand.com/MODApis/Api/v2/Quote/json?symbol=" + inputStock,
        type: "GET",
        dataType:"json",
        // Request body

      })
      .done(function(data) {

        document.getElementById("price").innerHTML="$"+Math.round10(data['LastPrice'],-2);

        document.getElementById("up").innerHTML=Math.round10(data['Change'],-2);
        if(data['Change']>=0)
          document.getElementById("up").innerHTML+="<img src=\"../img/up.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";
        else
           document.getElementById("up").innerHTML+="<img src=\"../img/down.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";


        document.getElementById("up").innerHTML+=Math.round10(data['ChangePercent'],-2);
        if(data['ChangePercent']>=0)
          document.getElementById("up").innerHTML+="<img src=\"../img/up.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";
        else
           document.getElementById("up").innerHTML+="<img src=\"../img/down.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";

      })
      .fail(function() {
        console.log("error");
      });

    }
  </script>


  <script type="text/javascript">
    function myAutocomplete(){
        var input = document.getElementById("stockNameBox").value;
          $("#stockNameBox").autocomplete({
          source: function( request, response )
          {
              $.ajax({
                  url: "http://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?input="+input,
                  data: {
                      autoCompleteVar: request.term
                  },
                  success: function( data ) {
                      console.log(data);
                      data=JSON.parse(data);
                      if(data == ""){
                          // disableCarousel();
                          $("#Error").text("Select a valid entry");
                      }
                      else{
                          $("#Error").text("");
                          response( $.map( data, function( item ) {
                              return {

                                  label:item.Symbol+' - '+item.Name+' ( '+item.Exchange+' )',
                                  value:item.Symbol
                              }
                          }));
                      }

                  },
                  error: function(){
                      console.log("error");
                      // disableCarousel();
                      $("#Error").text("Select a valid Entry");
                  }
              });
          },
          minLength: 1,
          open: function() {
              $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
          },
          close: function() {
              $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
          }
        });
      }
  </script>


  <script>
    /**
    * Version 1.1, Jan 2012
    */
    var Markit = {};

    Markit.TimeseriesService = function(symbol,duration){
        this.symbol = symbol;
        this.duration = duration;
        this.PlotChart();
    };

    Markit.TimeseriesService.prototype.PlotChart = function(){

        //Make JSON request for timeseries data
        $.ajax({
            beforeSend:function(){
                $("#HighCharts").text("Loading chart...");
            },
            data: {
                symbol: this.symbol,
                duration: this.duration
            },
            url: "http://dev.markitondemand.com/Api/Timeseries/json",
            dataType: "json",
            context: this,
            success: function(json){
             //Catch errors
    if (!json.Data || json.Message){
    console.error("Error: ", json.Message);
    return;
    }
                this.BuildDataAndChart(json);
            },
            error: function(){
                // alert("Couldn't generate chart.");
            }
        });
    };

    Markit.TimeseriesService.prototype.BuildDataAndChart = function(json){
        var dateDS = json.Data.SeriesDates,
            closeDS = json.Data.Series.close.values,
            openDS = json.Data.Series.open.values,
            closeDSLen = closeDS.length,
            irregularIntervalDS = [];


        for (var i=0; i<closeDSLen;i++){
            var dat = new Date(dateDS[i]);
            var dateIn = Date.UTC(dat.getFullYear(), dat.getMonth(), dat.getDate());
            var val = closeDS[i];
            irregularIntervalDS.push([dateIn,val]);
        }

        //set dataset and chart label
        this.oChartOptions.series[0].data = irregularIntervalDS;
        this.oChartOptions.title.text = "Price History of " + json.Data.Name + " (1 year)";

        //init chart
        new Highcharts.Chart(this.oChartOptions);



    };

    //Define the HighCharts options
    Markit.TimeseriesService.prototype.oChartOptions = {
    chart: {
    renderTo: 'HighCharts'
    },
    title:{},
    xAxis: {
    type: 'datetime'
    },
    yAxis: [{ // left y axis
    title: {
    text: null
    },
    labels: {
    align: 'left',
    x: 3,
    y: 16,
    formatter: function() {
    return Highcharts.numberFormat(this.value, 0);
    }
    },
    showFirstLabel: false
    }, { // right y axis
    linkedTo: 0,
    gridLineWidth: 0,
    opposite: true,
    title: {
    text: null
    },
    labels: {
    align: 'right',
    x: -3,
    y: 16,
    formatter: function() {
    return Highcharts.numberFormat(this.value, 0);
    }
    },
    showFirstLabel: false
    }],
    tooltip: {
    shared: true,
    crosshairs: true
    },
    plotOptions: {
    series: {
    marker: {
    lineWidth: 1
    }
    }
    },
    series: [{
    name: "Close price",
    lineWidth: 2,
    marker: {
    radius: 0
    },
    }]

    };



</script>



<div id="footer" style="position: fixed; bottom: 0px; width: 100%;">


      <script>
        var gainerTick = new WBIHorizontalTicker('gainers');
        gainerTick.start();
        var loserTick = new WBIHorizontalTicker('losers');
        loserTick.start();
      </script>


    </div>

</head>


<body>

  <div class="container-fluid">
    <div>
      <script class="jqst" src="http://bitbenderz.com/jqst.jsp?v=4.0.3&key=QHBF-EHJA-CBHA-JIJG&q=^DJI,^IXIC,^NYA,^GSPC,^GSPTSE&f=name,price,change&theme=dot-luv">
      </script>
    </div>

    <!-- Header -->
    <div class="row">
      <div class="col-md-12">
        <h1 style="color: white;">Stocker</h1>
      </div>
    </div>

    <!-- Left Column -->
    <div class="row">

      <div class="col-md-8">
        <div class="row">
          <!-- Input Stock Symbol -->
          <!-- <form> -->
            <div class="col-md-8">
              <div class="form-group">
                <input onkeyPress="myAutocomplete()" type="text" class="form-control" id="stockNameBox" placeholder="Enter Stock Symbol">
              </div>
            </div>
            <div class="col-md-4">
              <button type="submit" onclick="submit();" class="btn btn-primary">Submit</button>
            </div>
          <!-- </form> -->
        </div>

        <div class="row">

        </div>

        <div class="row col-md-12" id="targetHide">
          <!-- <div class="col-md-12"> -->
            <div class="col-md-5">
              <!-- Graph Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Graph</h4>
                  <div id="HighCharts"></div>
                </div>
                <!-- <img src="..." alt="Card image"> -->
              </div>
            </div>
            <div class="col-md-5">

              <!-- Speedometer Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Name</h4>
                  <div id="name">
                  </div>
                </div>
              </div>
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Prediction</h4>
                  <br>
                  <div id="power-gauge" style="max-height: 160px;"></div>
                </div>
              </div>
            </div>

            <div class="col-md-2">

              <!-- Logo Card -->
              <div class="card dash-unit" style="padding-bottom: 0px;">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding: 4px;">
                  <div id="image"></div>
                </div>
              </div>

              <!-- Down Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Price</h4>
                  <div id="price">
                  </div>
                </div>
              </div>

              <!-- Down Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Change</h4>
                  <div id="up">
                  </div>
                </div>
              </div>

            </div>
          <!-- </div> -->
        </div>
        <!-- Graph test -->
        <div class="row" >
          <div class="col-md-12">
            <center>
              <!--Grapg test-->
              <div class="card dash-unit"  id="targetHide2">
                <div  id="newsGraph" class="card-block">
                  <h4 class="card-title">Graph</h4>
                </div>
              </div>
            </center>
          </div>
        </div>
        <div>.</div>
      </div>

      <!-- Right News Column -->
      <div class="col-md-4" id="targetHide3">
        <!-- News Card -->
        <div class="card dash-unit">
          <div id="news" class="card-block" style="padding-top: 5px;">
            <h4 class="card-title">News</h4>
            <p></p>
          </div>
        </div>
      </div>

    </div>



  </div>

</body>