<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="js/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <script>



    $.ajax({
       url: 'http://127.0.0.1:5000/user?key=amzn',

       error: function() {
          console.log("error");
       },
       dataType: 'json',
       success: function(data1) {
          // console.log("hudjns");
          // console.log(data);
          // var completeJson = data;
          console.log("success");
          console.log(typeof(data1));
          console.log((data1.res));
          console.log((data1.res[0]));
          data = data1.res;

          // console.log(JSON.parse("["+data+"]"));
          // console.log(completeJson);



          var margin = {top: 20, right: 30, bottom: 40, left: 30},
              width = 960 - margin.left - margin.right,
              height = 500 - margin.top - margin.bottom;

          var x = d3.scale.linear()
              .range([0, width]);

          var y = d3.scale.ordinal()
              .rangeRoundBands([0, height], 0.1);

          var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom");

          var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")
              .tickSize(0)
              .tickPadding(6);

          var svg = d3.select("#newsGraph").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            x.domain(d3.extent(data, function(d) { return d.value; })).nice();
            y.domain(data.map(function(d) { return d.name; }));

            svg.selectAll(".bar")
                .data(data)
              .enter().append("rect")
                .attr("class", function(d) { return "bar bar--" + (d.value < 0 ? "negative" : "positive"); })
                .attr("x", function(d) { return x(Math.min(0, d.value)); })
                .attr("y", function(d) { return y(d.name); })
                .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
                .attr("height", y.rangeBand());

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + x(0) + ",0)")
                .call(yAxis);
          // });

          function type(d) {
            d.value = +d.value;
            return d;
          }
          // document.get
       },
       type: 'GET'
    });



  </script>


</head>
<style>

</style>

<body>
  <!-- <button>huhcd</button> -->


  <div class="container-fluid">

    <!-- Header -->
    <div class="row">
      <div class="col-md-12">
        <h2 style="color: white;">App.js</h2>
      </div>
    </div>

    <!-- Left Column -->
    <div class="row">

      <div class="col-md-8">
        <div class="row">
          <!-- Input Stock Symbol -->
          <form>
            <div class="col-md-8">
              <div class="form-group">
                <input type="email" class="form-control" id="stockInput" placeholder="Enter Stock Symbol">
              </div>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="col-md-5">
              <!-- Graph Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center">
                  <h4 class="card-title">Graph</h4>
                </div>
                <!-- <img src="..." alt="Card image"> -->
              </div>
            </div>
            <div class="col-md-5">
              <!-- Future Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center">
                  <h4 class="card-title">Future</h4>
                </div>
                <!-- <img src="..." alt="Card image"> -->
              </div>
              <!-- Down Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center">
                  <h4 class="card-title">Up/Down</h4>
                </div>
                <!-- <img src="..." alt="Card image"> -->
              </div>
            </div>
            <div class="col-md-2">
              <!-- Logo Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center">
                  <h4 class="card-title">Logo</h4>
                </div>
                <!-- <img src="..." alt="Card image"> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right News Column -->
      <div class="col-md-4">
        <!-- News Card -->
        <div class="card dash-unit">
          <div id="newsGraph" class="card-block text-md-center text-xs-center text-lg-center text-xs-center text-lg-center">
            <h4 class="card-title">Nessssws</h4>
          </div>
        </div>
      </div>
    </div>
  </div>




</body>