<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="js/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <script>

    $.ajax({
       url: 'http://127.0.0.1:5000/user?key=amzn',

       error: function() {
          console.log("error");
       },
       dataType: 'json',
       success: function(data1) {
          // console.log("hudjns");
          // console.log(data);
          // var completeJson = data;
          console.log("success");
          console.log(typeof(data1));
          console.log((data1.res));
          console.log((data1.res[0]));
          data = data1.res;

          // console.log(JSON.parse("["+data+"]"));
          // console.log(completeJson);



          var margin = {top: 20, right: 30, bottom: 40, left: 30},
              width = 960 - margin.left - margin.right,
              height = 500 - margin.top - margin.bottom;

          var x = d3.scale.linear()
              .range([0, width]);

          var y = d3.scale.ordinal()
              .rangeRoundBands([0, height], 0.1);

          var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom");

          var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")
              .tickSize(0)
              .tickPadding(6);

          var svg = d3.select("body").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            x.domain(d3.extent(data, function(d) { return d.value; })).nice();
            y.domain(data.map(function(d) { return d.name; }));

            svg.selectAll(".bar")
                .data(data)
              .enter().append("rect")
                .attr("class", function(d) { return "bar bar--" + (d.value < 0 ? "negative" : "positive"); })
                .attr("x", function(d) { return x(Math.min(0, d.value)); })
                .attr("y", function(d) { return y(d.name); })
                .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
                .attr("height", y.rangeBand());

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + x(0) + ",0)")
                .call(yAxis);
          // });

          function type(d) {
            d.value = +d.value;
            return d;
          }
       },
       type: 'GET'
    });



  </script>
</head>
<style>

  .bar--positive {
    fill: green;
  }

  .bar--negative {
    fill: #c7001e;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

</style>

<body>
<!--   <button>huhcd</button>
 -->
</body>