<!DOCTYPE html>

<!-- text white graph -->
<!-- text not coming if all positive -->
<!-- Logo correction -->

<meta charset="utf-8">
<head>
  <script src="js/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

      <script src="http://widgets.freestockcharts.com/script/WBIHorizontalTicker2.js?ver=12334" type="text/javascript">
      </script>

      <link href="http://widgets.freestockcharts.com/WidgetServer/WBITickerblue.css" rel="stylesheet" type="text/css" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link href="../css/main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <!-- sindhu -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <script src="http://code.highcharts.com/stock/highstock.js"></script>
  <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

  <script type="text/javascript">
    // /**
    // * Version 2.0
    // */
    // var Markit = {};
    // /**
    // * Define the InteractiveChartApi.
    // * First argument is symbol (string) for the quote. Examples: AAPL, MSFT, JNJ, GOOG.
    // * Second argument is duration (int) for how many days of history to retrieve.
    // */
    // Markit.InteractiveChartApi = function(symbol,duration){
    //   this.symbol = symbol.toUpperCase();
    //   this.duration = duration;
    //   this.PlotChart();
    // };

    // Markit.InteractiveChartApi.prototype.PlotChart = function(){

    //   var params = {
    //       parameters: JSON.stringify( this.getInputParams() )
    //   }

    //   //Make JSON request for timeseries data
    //   $.ajax({
    //       beforeSend:function(){
    //           $("#chartDemoContainer").text("Loading chart...");
    //       },
    //       data: params,
    //       url: "http://dev.markitondemand.com/Api/v2/InteractiveChart/jsonp",
    //       dataType: "jsonp",
    //       context: this,
    //       success: function(json){
    //           //Catch errors
    //           if (!json || json.Message){
    //               console.error("Error: ", json.Message);
    //               return;
    //           }
    //           this.render(json);
    //       },
    //       error: function(response,txtStatus){
    //           console.log(response,txtStatus)
    //       }
    //   });
    // };

    // Markit.InteractiveChartApi.prototype.getInputParams = function(){
    //   return {
    //       Normalized: false,
    //       NumberOfDays: this.duration,
    //       DataPeriod: "Day",
    //       Elements: [
    //           {
    //               Symbol: this.symbol,
    //               Type: "price",
    //               Params: ["ohlc"] //ohlc, c = close only
    //           },
    //           {
    //               Symbol: this.symbol,
    //               Type: "volume"
    //           }
    //       ]
    //       //,LabelPeriod: 'Week',
    //       //LabelInterval: 1
    //   }
    // };

    // Markit.InteractiveChartApi.prototype._fixDate = function(dateIn) {
    //   var dat = new Date(dateIn);
    //   return Date.UTC(dat.getFullYear(), dat.getMonth(), dat.getDate());
    // };

    // Markit.InteractiveChartApi.prototype._getOHLC = function(json) {
    //   var dates = json.Dates || [];
    //   var elements = json.Elements || [];
    //   var chartSeries = [];

    //   if (elements[0]){

    //       for (var i = 0, datLen = dates.length; i < datLen; i++) {
    //           var dat = this._fixDate( dates[i] );
    //           var pointData = [
    //               dat,
    //               elements[0].DataSeries['open'].values[i],
    //               elements[0].DataSeries['high'].values[i],
    //               elements[0].DataSeries['low'].values[i],
    //               elements[0].DataSeries['close'].values[i]
    //           ];
    //           chartSeries.push( pointData );
    //       };
    //   }
    //   return chartSeries;
    // };

    // Markit.InteractiveChartApi.prototype._getVolume = function(json) {
    //   var dates = json.Dates || [];
    //   var elements = json.Elements || [];
    //   var chartSeries = [];

    //   if (elements[1]){

    //       for (var i = 0, datLen = dates.length; i < datLen; i++) {
    //           var dat = this._fixDate( dates[i] );
    //           var pointData = [
    //               dat,
    //               elements[1].DataSeries['volume'].values[i]
    //           ];
    //           chartSeries.push( pointData );
    //       };
    //   }
    //   return chartSeries;
    // };

    // Markit.InteractiveChartApi.prototype.render = function(data) {
    //   //console.log(data)
    //   // split the data set into ohlc and volume
    //   var ohlc = this._getOHLC(data),
    //       volume = this._getVolume(data);

    //   // set the allowed units for data grouping
    //   var groupingUnits = [[
    //       'week',                         // unit name
    //       [1]                             // allowed multiples
    //   ], [
    //       'month',
    //       [1, 2, 3, 4, 6]
    //   ]];

    //   // create the chart
    //   $('#HighCharts').highcharts('StockChart', {

    //       rangeSelector: {
    //           selected: 1
    //           //enabled: false
    //       },

    //       title: {
    //           text: this.symbol + ' Historical Price'
    //       },

    //       yAxis: [{
    //           title: {
    //               text: 'OHLC'
    //           },
    //           height: 200,
    //           lineWidth: 2
    //       }, {
    //           title: {
    //               text: 'Volume'
    //           },
    //           top: 300,
    //           height: 100,
    //           offset: 0,
    //           lineWidth: 2
    //       }],

    //       series: [{
    //           type: 'candlestick',
    //           name: this.symbol,
    //           data: ohlc,
    //           dataGrouping: {
    //               units: groupingUnits
    //           }
    //       }, {
    //           type: 'column',
    //           name: 'Volume',
    //           data: volume,
    //           yAxis: 1,
    //           dataGrouping: {
    //               units: groupingUnits
    //           }
    //       }],
    //       credits: {
    //           enabled:false
    //       }
    //   });
    // };

    // function tempaaa(symbol){
    //   var symbolVal = symbol == "" ? $("#stockNameBox").val() : symbol;
    //   symbolVal=symbolVal.toUpperCase();
    //   //console.log("symvaluetempaaaa"+symbolVal);
    //   new Markit.InteractiveChartApi(symbolVal, 370);
    // };
      // function YahooStocksFunc(symbol){
      //   var symbolVal = symbol == "" ? $("#stockNameBox").val() : symbol;
      //   var temp=symbolVal;
      //   var myImage='<img src='+"http://chart.finance.yahoo.com/t?s="+temp+"&lang=en-US&width="+200+"&height="+200+'" style="width: 100%;height: auto;"/>';
      //   document.getElementById("HighCharts").innerHTML = myImage;
      // }
  </script>


<!-- Gauge API
 -->
<script>
var gauge = function(container, configuration) {
  var that = {};
  var config = {
    size            : 200,
    clipWidth         : 200,
    clipHeight          : 110,
    ringInset         : 20,
    ringWidth         : 20,

    pointerWidth        : 10,
    pointerTailLength     : 5,
    pointerHeadLengthPercent  : 0.9,

    minValue          : -5,
    maxValue          : 5,

    minAngle          : -90,
    maxAngle          : 90,

    transitionMs        : 750,

    majorTicks          : 5,
    labelFormat         : d3.format(',g'),
    labelInset          : 10,

    arcColorFn          : d3.interpolateHsl(d3.rgb('#DD0048'), d3.rgb('#39FF14'))
  };
  var range = undefined;
  var r = undefined;
  var pointerHeadLength = undefined;
  var value = 0;

  var svg = undefined;
  var arc = undefined;
  var scale = undefined;
  var ticks = undefined;
  var tickData = undefined;
  var pointer = undefined;

  var donut = d3.layout.pie();

  function deg2rad(deg) {
    return deg * Math.PI / 180;
  }

  function newAngle(d) {
    var ratio = scale(d);
    var newAngle = config.minAngle + (ratio * range);
    return newAngle;
  }

  function configure(configuration) {
    var prop = undefined;
    for ( prop in configuration ) {
      config[prop] = configuration[prop];
    }

    range = config.maxAngle - config.minAngle;
    r = config.size / 2;
    pointerHeadLength = Math.round(r * config.pointerHeadLengthPercent);

    // a linear scale that maps domain values to a percent from 0..1
    scale = d3.scale.linear()
      .range([0,1])
      .domain([config.minValue, config.maxValue]);

    ticks = scale.ticks(config.majorTicks);
    tickData = d3.range(config.majorTicks).map(function() {return 1/config.majorTicks;});

    arc = d3.svg.arc()
      .innerRadius(r - config.ringWidth - config.ringInset)
      .outerRadius(r - config.ringInset)
      .startAngle(function(d, i) {
        var ratio = d * i;
        return deg2rad(config.minAngle + (ratio * range));
      })
      .endAngle(function(d, i) {
        var ratio = d * (i+1);
        return deg2rad(config.minAngle + (ratio * range));
      });
  }
  that.configure = configure;

  function centerTranslation() {
    return 'translate('+r +','+ r +')';
  }

  function isRendered() {
    return (svg !== undefined);
  }
  that.isRendered = isRendered;

  function render(newValue) {
    // d3.select("svg").remove();
    svg = d3.select(container)
      .append('svg:svg')
        .attr('class', 'gauge')
        .attr('width', config.clipWidth)
        .attr('height', config.clipHeight);

    var centerTx = centerTranslation();

    var arcs = svg.append('g')
        .attr('class', 'arc')
        .attr('transform', centerTx);

    arcs.selectAll('path')
        .data(tickData)
      .enter().append('path')
        .attr('fill', function(d, i) {
          return config.arcColorFn(d * i);
        })
        .attr('d', arc);

    var lg = svg.append('g')
        .attr('class', 'label')
        .attr('transform', centerTx);
    lg.selectAll('text')
        .data(ticks)
      .enter().append('text')
        .attr('transform', function(d) {
          var ratio = scale(d);
          var newAngle = config.minAngle + (ratio * range);
          return 'rotate(' +newAngle +') translate(0,' +(config.labelInset - r) +')';
        })
        .text(config.labelFormat);

    var lineData = [ [config.pointerWidth / 2, 0],
            [0, -pointerHeadLength],
            [-(config.pointerWidth / 2), 0],
            [0, config.pointerTailLength],
            [config.pointerWidth / 2, 0] ];
    var pointerLine = d3.svg.line().interpolate('monotone');
    var pg = svg.append('g').data([lineData])
        .attr('class', 'pointer')
        .attr('transform', centerTx);

    pointer = pg.append('path')
      .attr('d', pointerLine/*function(d) { return pointerLine(d) +'Z';}*/ )
      .attr('transform', 'rotate(' +config.minAngle +')');

    update(newValue === undefined ? 0 : newValue);
  }
  that.render = render;

  function update(newValue, newConfiguration) {
    if ( newConfiguration  !== undefined) {
      configure(newConfiguration);
    }
    var ratio = scale(newValue);
    var newAngle = config.minAngle + (ratio * range);
    pointer.transition()
      .duration(config.transitionMs)
      .ease('elastic')
      .attr('transform', 'rotate(' +newAngle +')');
  }
  that.update = update;

  configure(configuration);

  return that;
};
</script>

<script>
function onDocumentReady(v) {
  var powerGauge = gauge('#power-gauge', {
    size: 300,
    clipWidth: 300,
    clipHeight: 300,
    ringWidth: 60,
    maxValue: 5,
    transitionMs: 4000,
  });
  powerGauge.render();

  function updateReadings(value) {
    // just pump in random data here...
    powerGauge.update(value);
  }
  updateReadings(v);
  // every few seconds update reading values
  // updateReadings(3);
  // setInterval(function() {
  //   updateReadings();
  // }, 5 * 1000);
}

if ( !window.isLoaded ) {
  window.addEventListener("load", function() {
    onDocumentReady();
  }, false);
} else {
  onDocumentReady();
}

</script>


<!-- <script type="text/javascript">
import Highcharts from '../parts/Globals.js';
Highcharts.createElement('link', {
   href: 'https://fonts.googleapis.com/css?family=Unica+One',
   rel: 'stylesheet',
   type: 'text/css'
}, null, document.getElementsByTagName('head')[0]);

Highcharts.theme = {
   colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066', '#eeaaee',
      '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
   chart: {
      backgroundColor: {
         linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
         stops: [
            [0, '#2a2a2b'],
            [1, '#3e3e40']
         ]
      },
      style: {
         fontFamily: '\'Unica One\', sans-serif'
      },
      plotBorderColor: '#606063'
   },
   title: {
      style: {
         color: '#E0E0E3',
         textTransform: 'uppercase',
         fontSize: '20px'
      }
   },
   subtitle: {
      style: {
         color: '#E0E0E3',
         textTransform: 'uppercase'
      }
   },
   xAxis: {
      gridLineColor: '#707073',
      labels: {
         style: {
            color: '#E0E0E3'
         }
      },
      lineColor: '#707073',
      minorGridLineColor: '#505053',
      tickColor: '#707073',
      title: {
         style: {
            color: '#A0A0A3'

         }
      }
   },
   yAxis: {
      gridLineColor: '#707073',
      labels: {
         style: {
            color: '#E0E0E3'
         }
      },
      lineColor: '#707073',
      minorGridLineColor: '#505053',
      tickColor: '#707073',
      tickWidth: 1,
      title: {
         style: {
            color: '#A0A0A3'
         }
      }
   },
   tooltip: {
      backgroundColor: 'rgba(0, 0, 0, 0.85)',
      style: {
         color: '#F0F0F0'
      }
   },
   plotOptions: {
      series: {
         dataLabels: {
            color: '#B0B0B3'
         },
         marker: {
            lineColor: '#333'
         }
      },
      boxplot: {
         fillColor: '#505053'
      },
      candlestick: {
         lineColor: 'white'
      },
      errorbar: {
         color: 'white'
      }
   },
   legend: {
      itemStyle: {
         color: '#E0E0E3'
      },
      itemHoverStyle: {
         color: '#FFF'
      },
      itemHiddenStyle: {
         color: '#606063'
      }
   },
   credits: {
      style: {
         color: '#666'
      }
   },
   labels: {
      style: {
         color: '#707073'
      }
   },

   drilldown: {
      activeAxisLabelStyle: {
         color: '#F0F0F3'
      },
      activeDataLabelStyle: {
         color: '#F0F0F3'
      }
   },

   navigation: {
      buttonOptions: {
         symbolStroke: '#DDDDDD',
         theme: {
            fill: '#505053'
         }
      }
   },

   // scroll charts
   rangeSelector: {
      buttonTheme: {
         fill: '#505053',
         stroke: '#000000',
         style: {
            color: '#CCC'
         },
         states: {
            hover: {
               fill: '#707073',
               stroke: '#000000',
               style: {
                  color: 'white'
               }
            },
            select: {
               fill: '#000003',
               stroke: '#000000',
               style: {
                  color: 'white'
               }
            }
         }
      },
      inputBoxBorderColor: '#505053',
      inputStyle: {
         backgroundColor: '#333',
         color: 'silver'
      },
      labelStyle: {
         color: 'silver'
      }
   },

   navigator: {
      handles: {
         backgroundColor: '#666',
         borderColor: '#AAA'
      },
      outlineColor: '#CCC',
      maskFill: 'rgba(255,255,255,0.1)',
      series: {
         color: '#7798BF',
         lineColor: '#A6C7ED'
      },
      xAxis: {
         gridLineColor: '#505053'
      }
   },

   scrollbar: {
      barBackgroundColor: '#808083',
      barBorderColor: '#808083',
      buttonArrowColor: '#CCC',
      buttonBackgroundColor: '#606063',
      buttonBorderColor: '#606063',
      rifleColor: '#FFF',
      trackBackgroundColor: '#404043',
      trackBorderColor: '#404043'
   },

   // special colors for some of the
   legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
   background2: '#505053',
   dataLabelsColor: '#B0B0B3',
   textColor: '#C0C0C0',
   contrastTextColor: '#F0F0F3',
   maskColor: 'rgba(255,255,255,0.3)'
};

// Apply the theme
Highcharts.setOptions(Highcharts.theme);

</script> -->



  <script type="text/javascript">
    (function() {
    /**
     * Decimal adjustment of a number.
     *
     * @param {String}  type  The type of adjustment.
     * @param {Number}  value The number.
     * @param {Integer} exp   The exponent (the 10 logarithm of the adjustment base).
     * @returns {Number} The adjusted value.
     */
    function decimalAdjust(type, value, exp) {
      // If the exp is undefined or zero...
      if (typeof exp === 'undefined' || +exp === 0) {
        return Math[type](value);
      }
      value = +value;
      exp = +exp;
      // If the value is not a number or the exp is not an integer...
      if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
        return NaN;
      }
      // Shift
      value = value.toString().split('e');
      value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
      // Shift back
      value = value.toString().split('e');
      return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
    }

    // Decimal round
    if (!Math.round10) {
      Math.round10 = function(value, exp) {
        return decimalAdjust('round', value, exp);
      };
    }
    // Decimal floor
    if (!Math.floor10) {
      Math.floor10 = function(value, exp) {
        return decimalAdjust('floor', value, exp);
      };
    }
    // Decimal ceil
    if (!Math.ceil10) {
      Math.ceil10 = function(value, exp) {
        return decimalAdjust('ceil', value, exp);
      };
    }
  })();


    function submit () {
      console.log("submit start");
      var input = document.getElementById("stockNameBox").value+" logo";
      var inputStock = document.getElementById("stockNameBox").value;

      var params = {
          // Request parameters
          "q": input,
          "count": "10",
          "offset": "0",
          "mkt": "en-us",
          "safeSearch": "Moderate",
      };
      // YahooStocksFunc(inputStock);

      //Graph
      $.ajax({
       url: "http://127.0.0.1:5000/user?key="+inputStock,

       error: function() {
          console.log("error");
       },
       dataType: 'json',
       success: function(data2) {
          // var svg=null;
          console.log("hudjns");
          console.log(data2);
          // var completeJson = data;
          console.log("success");
          console.log(typeof(data2));
          console.log((data2.res));
          console.log((data2.res[0]));


          document.getElementById("news").innerHTML=" ";
        // document.getElementById("news").innerHTML="<ol>";
        for(var key in data2.news)
        {
            // console.log(data.news[key]['title']);
            if(data2.news[key]['score'] >=0)
                document.getElementById("news").innerHTML+="<li style='font-size: 13px;'><b>"+data2.news[key]['title']+"</b><br>"+data2.news[key]['desc']+" <img src=\"../img/up.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"></li><br>";
            else
                 document.getElementById("news").innerHTML+="<li style='font-size: 13px;'><b>"+data2.news[key]['title']+"</b><br>"+data2.news[key]['desc']+"<img src=\"../img/down.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"></li><br>";
                  new Markit.TimeseriesService(inputStock, 200);


        }
          // document.getElementById("future").innerHTML=data2.future;
          // updateReadings(data2.future);
          onDocumentReady(data2.future*10);
          // onDocumentReady(0.5);
          // console.log(JSON.parse("["+data+"]"));
          // console.log(completeJson);
          data = data2.res;


          // var margin = {top: 20, right: 30, bottom: 40, left: 30},
          //     width = 960 - margin.left - margin.right,
          //     height = 500 - margin.top - margin.bottom;
          var margin = {top: 20, right: 30, bottom: 40, left: 30},
              width = 620,
              height = 400;

          var x = d3.scale.linear()
              .range([0, width]);

          var y = d3.scale.ordinal()
              .rangeRoundBands([0, height], 0.1);

          var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom");

          var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")
              .tickSize(0)
              .tickPadding(6);

          d3.select("svg").remove();

          var svg = d3.select("#newsGraph").append("svg")
            .attr('fill', 'white')
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          // d3.selectAll("#newsGraph text").style("fill", "white");

          x.domain(d3.extent(data, function(d) { return d.value; })).nice();
          y.domain(data.map(function(d) { return d.name; }));

          svg.selectAll(".bar")
              .data(data)
            .enter().append("rect")
              .attr("class", function(d) { return "bar bar--" + (d.value < 0 ? "negative" : "positive"); })
              .attr("x", function(d) { return x(Math.min(0, d.value)); })
              .attr("y", function(d) { return y(d.name); })
              .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
              .attr("height", y.rangeBand());

          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(" + x(0) + ",0)")
              .call(yAxis);
          // });

          function type(d) {
            d.value = +d.value;
            return d;
          }
       },
       type: 'GET'
    });

      //Image Logo
      $.ajax({
          url: "https://api.cognitive.microsoft.com/bing/v5.0/images/search?" + $.param(params),
          beforeSend: function(xhrObj){
              // Request headers
              xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","b5e46e8f5b574a4094285d3f6d7fc7c9");
          },
          type: "GET",
          // Request body
          data: "{body}",
      })
      .done(function(data) {
              console.log("ajax submit start");

          console.log(data.value[0].contentUrl);

          document.getElementById("image").innerHTML="<img src="+data.value[0].contentUrl+ "height="+100+"px style=max-width:100%;>"
          // alert("success");
      })
      .fail(function() {
          console.log("error");
      });




      //HEADERS
      //
      $.ajax({
        url: "http://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?input=" + inputStock,
        type: "GET",
        dataType:"json",
        // Request body

      })
      .done(function(data) {
        // document.getElementById("name").innerHTML="";

        document.getElementById("name").innerHTML=data[0]['Name']+"<br>";
        document.getElementById("name").innerHTML+=data[0]['Exchange'];

      })
      .fail(function() {
        console.log("error");
      });

      $.ajax({
        url: "http://dev.markitondemand.com/MODApis/Api/v2/Quote/json?symbol=" + inputStock,
        type: "GET",
        dataType:"json",
        // Request body

      })
      .done(function(data) {

        document.getElementById("price").innerHTML="$"+Math.round10(data['LastPrice'],-2);

        document.getElementById("up").innerHTML=Math.round10(data['Change'],-2);
        if(data['Change']>=0)
          document.getElementById("up").innerHTML+="<img src=\"../img/up.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";
        else
           document.getElementById("up").innerHTML+="<img src=\"../img/down.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";


        document.getElementById("up").innerHTML+=Math.round10(data['ChangePercent'],-2);
        if(data['ChangePercent']>=0)
          document.getElementById("up").innerHTML+="<img src=\"../img/up.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";
        else
           document.getElementById("up").innerHTML+="<img src=\"../img/down.png\" alt=\"Smiley face\" height=\"20\" width=\"20\"><br>";

      })
      .fail(function() {
        console.log("error");
      });

    }
  </script>


  <script type="text/javascript">
    function myAutocomplete(){
        var input = document.getElementById("stockNameBox").value;
          $("#stockNameBox").autocomplete({
          source: function( request, response )
          {
              $.ajax({
                  url: "http://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?input="+input,
                  data: {
                      autoCompleteVar: request.term
                  },
                  success: function( data ) {
                      console.log(data);
                      data=JSON.parse(data);
                      if(data == ""){
                          // disableCarousel();
                          $("#Error").text("Select a valid entry");
                      }
                      else{
                          $("#Error").text("");
                          response( $.map( data, function( item ) {
                              return {

                                  label:item.Symbol+' - '+item.Name+' ( '+item.Exchange+' )',
                                  value:item.Symbol
                              }
                          }));
                      }

                  },
                  error: function(){
                      console.log("error");
                      // disableCarousel();
                      $("#Error").text("Select a valid Entry");
                  }
              });
          },
          minLength: 1,
          open: function() {
              $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
          },
          close: function() {
              $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
          }
        });
      }
  </script>


  <script>
    /**
    * Version 1.1, Jan 2012
    */
    var Markit = {};
    /**
    * Define the TimeseriesService.
    * First argument is symbol (string) for the quote. Examples: AAPL, MSFT, JNJ, GOOG.
    * Second argument is duration (int) for how many days of history to retrieve.
    */
    Markit.TimeseriesService = function(symbol,duration){
        this.symbol = symbol;
        this.duration = duration;
        this.PlotChart();
    };

    Markit.TimeseriesService.prototype.PlotChart = function(){

        //Make JSON request for timeseries data
        $.ajax({
            beforeSend:function(){
                $("#HighCharts").text("Loading chart...");
            },
            data: {
                symbol: this.symbol,
                duration: this.duration
            },
            url: "http://dev.markitondemand.com/Api/Timeseries/json",
            dataType: "json",
            context: this,
            success: function(json){
             //Catch errors
    if (!json.Data || json.Message){
    console.error("Error: ", json.Message);
    return;
    }
                this.BuildDataAndChart(json);
            },
            error: function(){
                // alert("Couldn't generate chart.");
            }
        });
    };

    Markit.TimeseriesService.prototype.BuildDataAndChart = function(json){
        var dateDS = json.Data.SeriesDates,
            closeDS = json.Data.Series.close.values,
            openDS = json.Data.Series.open.values,
            closeDSLen = closeDS.length,
            irregularIntervalDS = [];

        /**
    * Build array of arrays of date & price values
    * Market data is inherently irregular and HighCharts doesn't
    * really like irregularity (for axis intervals, anyway)
    */
        for (var i=0; i<closeDSLen;i++){
            var dat = new Date(dateDS[i]);
            var dateIn = Date.UTC(dat.getFullYear(), dat.getMonth(), dat.getDate());
            var val = closeDS[i];
            irregularIntervalDS.push([dateIn,val]);
        }

        //set dataset and chart label
        this.oChartOptions.series[0].data = irregularIntervalDS;
        this.oChartOptions.title.text = "Price History of " + json.Data.Name + " (1 year)";

        //init chart
        new Highcharts.Chart(this.oChartOptions);



    };

    //Define the HighCharts options
    Markit.TimeseriesService.prototype.oChartOptions = {
    chart: {
    renderTo: 'HighCharts'
    },
    title:{},
    xAxis: {
    type: 'datetime'
    },
    yAxis: [{ // left y axis
    title: {
    text: null
    },
    labels: {
    align: 'left',
    x: 3,
    y: 16,
    formatter: function() {
    return Highcharts.numberFormat(this.value, 0);
    }
    },
    showFirstLabel: false
    }, { // right y axis
    linkedTo: 0,
    gridLineWidth: 0,
    opposite: true,
    title: {
    text: null
    },
    labels: {
    align: 'right',
    x: -3,
    y: 16,
    formatter: function() {
    return Highcharts.numberFormat(this.value, 0);
    }
    },
    showFirstLabel: false
    }],
    tooltip: {
    shared: true,
    crosshairs: true
    },
    plotOptions: {
    series: {
    marker: {
    lineWidth: 1
    }
    }
    },
    series: [{
    name: "Close price",
    lineWidth: 2,
    marker: {
    radius: 0
    },
    }]
    //,credits:{ enabled:false },

    };



    /**
    * Need help? Visit the API documentation at:
    * http://dev.markitondemand.com
    */
</script>



<div id="footer" style="position: fixed; bottom: 0px; width: 100%;">


      <script>
        var gainerTick = new WBIHorizontalTicker('gainers');
        gainerTick.start();
        var loserTick = new WBIHorizontalTicker('losers');
        loserTick.start();
      </script>


    </div>

</head>
<style>

</style>

<body>


  <div class="container-fluid">
    <div>
      <script class="jqst" src="http://bitbenderz.com/jqst.jsp?v=4.0.3&key=QHBF-EHJA-CBHA-JIJG&q=^DJI,^IXIC,^NYA,^GSPC,^GSPTSE&f=name,price,change&theme=dot-luv">
      </script>
    </div>

    <!-- Header -->
    <div class="row">
      <div class="col-md-12">
        <h2 style="color: white;">App.js</h2>
      </div>
    </div>

    <!-- Left Column -->
    <div class="row">

      <div class="col-md-8">
        <div class="row">
          <!-- Input Stock Symbol -->
          <!-- <form> -->
            <div class="col-md-8">
              <div class="form-group">
                <input onkeyPress="myAutocomplete()" type="text" class="form-control" id="stockNameBox" placeholder="Enter Stock Symbol">
              </div>
            </div>
            <div class="col-md-4">
              <button type="submit" onclick="submit();" class="btn btn-primary">Submit</button>
            </div>
          <!-- </form> -->
        </div>

        <div class="row">

        </div>

        <div class="row col-md-12">
          <!-- <div class="col-md-12"> -->
            <div class="col-md-5">
              <!-- Graph Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Graph</h4>
                  <div id="HighCharts"></div>
                </div>
                <!-- <img src="..." alt="Card image"> -->
              </div>
            </div>
            <div class="col-md-5">

              <!-- Future Card -->
              <!-- <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" id="future">
                  <h4 class="card-title">Future</h4>
                </div>
              </div> -->



              <!-- Speedometer Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Name</h4>
                  <div id="name">
                  </div>
                </div>
              </div>
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Prediction</h4>
                  <br>
                  <div id="power-gauge" style="max-height: 140px;"></div>
                </div>
              </div>
            </div>

            <div class="col-md-2">

              <!-- Logo Card -->
              <div class="card dash-unit" style="padding-bottom: 0px;">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding: 4px;">
                  <div id="image"></div>
                </div>
              </div>

              <!-- Down Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Price</h4>
                  <div id="price">
                  </div>
                </div>
              </div>

              <!-- Down Card -->
              <div class="card dash-unit">
                <div class="card-block text-md-center text-xs-center text-lg-center" style="padding-top: 5px;">
                  <h4 class="card-title">Change</h4>
                  <div id="up">
                  </div>
                </div>
              </div>

            </div>
          <!-- </div> -->
        </div>
        <!-- Graph test -->
        <div class="row">
          <div class="col-md-12">
            <center>
              <!--Grapg test-->
              <div class="card dash-unit">
                <div  id="newsGraph" class="card-block">
                  <h4 class="card-title">Graph</h4>
                </div>
              </div>
            </center>
          </div>
        </div>
        <div>.</div>
      </div>

      <!-- Right News Column -->
      <div class="col-md-4">
        <!-- News Card -->
        <div class="card dash-unit">
          <div id="news" class="card-block" style="padding-top: 5px;">
            <h4 class="card-title">News</h4>
            <p></p>
          </div>
        </div>
      </div>

    </div>



  </div>

</body>